# Variáveis de Ambiente para Docker Compose

# Credenciais do Root do MongoDB (usado apenas na inicialização)
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root123

# Credenciais do Usuário da Aplicação
MONGO_USER=admin
MONGO_PASS=admin123
MONGO_DB_NAME=itens
